<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a el mundo de Bugs Bunny</title>
</head>

<body>
    
<center><h1>EL MUNDO DE BUGS BUNNY</h1></center>

<p>Bugs Bunny (también llamado Serapio, El Conejo de la Suerte, El Conejo Castañuelas y Pirongapio en algunos países hispanohablantes)1​2​ es un personaje ficticio estadounidense de dibujos animados creado por Tex Avery, que aparece como un alocado conejo en las series de los Looney Tunes y Merrie Melodies producidas por Leon Schlesinger para la compañía Warner Bros.

    Fue creado oficialmente a fines de los años 1930 por Tex Avery y ganador de un Óscar, su diseño original fue basado en un conejo llamado Happy Rabbit y desarrollado por diversos caricaturistas como Ben Hardaway (creador del prototipo, aparecido en el corto de 1938 Porky's Hare Hunt, Prest-O Change-O, Hare-um Scare-um y Elmer's Candid Camera), Bob Clampett y Robert McKimson (quien creó el diseño definitivo), además de Chuck Jones y Friz Freleng.
    
    Bugs es un conejo o liebre antropomórfico de color gris y blanco, reconocido por su impertinente y despreocupada personalidad, además de sus dotes de embaucador y su frase "¿Que hay de nuevo... viejo?". Según Mel Blanc, su actor de voz original, su acento combina a partes iguales los dialectos de Bronx y de Brooklyn.
    
    Debido a la popularidad de Bugs durante la época de oro de la animación estadounidense, se convirtió no solo en un ícono cultural en dicho país, sino también en uno de los personajes más reconocibles a nivel mundial. Bugs protagonizó más de 200 cortos animados producidos entre 1940 y 1964,3​ y desde entonces, también ha aparecido en diversas películas, series de televisión, grabaciones musicales, cómics, videojuegos, entregas de premios, juegos mecánicos en parques de diversiones y comerciales.
    
    En 2002 fue nombrado por TV Guide como el dibujo animado más grande de todos los tiempos, compartiendo este honor con Mickey Mouse. Bugs Bunny ha aparecido en más películas que cualquier otro personaje de dibujos animados4​, es la novena personalidad cinematográfica más retratada en el mundo,5​ tiene su propia estrella en el Paseo de la Fama de Hollywood,6​ y su popularidad lo convirtió en el emblema o mascota oficial de Warner Bros.</p>

<h3>Personajes</h3>
<nav>
    <ul>
       <li>Bugs Bunny</li>
       <li>Lola Bunny</li>
       <li>El Pato Lucas</li>
       <li>Piolín</li>
       <li>Porky</li>
       <li>El Correcaminos</li>
       <li>El Coyote</li>
       <li>Sam Bigotes</li>
       <li>Marvin El Marciano</li>

    </ul>
</nav>

<center><main></center>
    <center><section></section></center>
        <h3>Fotos de personajes</h3>
        <div>
            <center><h4>BUGS BUNNY</h4></center>
             <center><img src="bugs bunny.jpg" alt="bugs bunny"width="300" height="200"></center>
             <br>
            <center><h4>LOLA BUNNY</h4></center>
             <center><img src="lola bunny.jpg" alt="lola bunny"width="300" height="200"></center>
             <br>
             <center><h4>PATO LUCAS</h4></center>
             <center><img src="el pato lucas.jpg" alt="el pato lucas"width="300" height="200"></center>
             <br>
             <center><h4>PIOLIN</h4></center>
             <center><img src="pioolin.jpg" alt="piolin"width="300" height="200"></center>
             <br>
             <center><h4>PORKY</h4></center>
             <center><img src="porky.jpg" alt="porky"width="300" height="200"></center>
             <br>
             <center><h4>EL CORRECAMINOS</h4></center>
             <center><img src="correcaminos.jpg" alt="correcaminos"width="300" height="200"></center>
             <br>
             <center><h4>EL COYOTE</h4></center>
             <center><img src="el coyote.jpg" alt="el coyote"width="300" height="200"></center>
             <br>
             <center><h4>SAM BIGOTES</h4></center>
             <center><img src="sam bigotes.jpg" alt="sam bigotes"width="300" height="200"></center>
             <br>
             <center><h4>MARVIN EL MARCIANO</h4></center>
             <center><img src="marvin.jpg" alt="marvin"width="300" height="200"></center>
        </div>





    <center></section></center>
<center></main></center>

<footer>
    <blockquote><i><p>Autor: Gean Carlos Carreño Romero</p></i></blockquote>
</footer>
</body>
</html>